upstream cdn {
    server cdn.gallerix.asia;
}

upstream v {
    server v.gallerix.org;
}


server {
    listen 80 default_server ipv4;
    server_name cdn.14159.mov;

    if ($request_method !~ ^(GET|HEAD)$ ) {
        return 405;
    }

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    location  = / {
        return 418;
    }

    location ^~ /status {
        access_log off;
        log_not_found off;
        default_type application/json;
        if ($http_user_agent ~* (UptimeRobot)){
            return 200 '{"status": "success", "messages": "status check."}';
        }
        return 444;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ^~ /x/ {
        proxy_pass_header Server;
        include /etc/nginx/proxy-header.conf;
        proxy_pass http://cdn$request_uri;
        expires max;
    }

    location ^~ /B/ {
        proxy_pass_header Server;
        include /etc/nginx/proxy-header.conf;
        proxy_pass http://v$request_uri;
        expires max;
    }

    location ~ /\.(?!well-known).* {
        log_not_found off;
        deny all;
    }
}